<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="diff.View.View" project="diff" file="/diff/src/diff/View/View.java" 
    binary="false" label="view" type="class" autoSize="true">    
    <position height="-1" width="-1" x="201" y="0"/>  
  </object>  
  <object id="2" language="java" name="diff.View.View.TextAreaWithToolbarOnJPanel" project="diff" 
    file="/diff/src/diff/View/View.java" binary="false" label="textAreaWithToolbarOnJPanel" type="class" autoSize="true">    
    <position height="-1" width="-1" x="201" y="0"/>  
  </object>
</sequence-diagram>